# communication-model

./: HELP.md  README.md  pom.xml
database-scripts/: H2_scripts
src/main/java/com/ect/communication/model/demo/: CommunicationApplication.java
src/main/java/com/ect/communication/model/demo/constants/: Constants.groovy
src/main/java/com/ect/communication/model/demo/controller/: MessagingController.java
src/main/java/com/ect/communication/model/demo/data/: CommunicationDetails.groovy  CommunicationTemplate.groovy  WebAppModel.groovy
src/main/java/com/ect/communication/model/demo/repository/: CommunicationTemplateRepository.groovy
src/main/java/com/ect/communication/model/demo/service/: MessagingService.java  RouteService.groovy
src/main/java/com/ect/communication/model/demo/service/impl/: MessagingServiceImpl.groovy  RouteServiceImpl.groovy
src/main/resources/: application.yml
src/test/java/com/ect/communication/model/demo/: CommunicationApplicationTests.java
